spring.application.name=rest
## Database Properties
#sprind.data.mongodb.uri=mongodb+srv://Erc_codes:<password>@cluster0.o88so7o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Erc_codes:Gvr170798@cluster0.o88so7o.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
